# jopendaq

./: .gitignore  Dockerfile  Dockerfile.natives  LICENSE  Makefile  README.md  TODO  pom.xml
.github/workflows/: release.yml  test.yml
docs/: native-packaging-plan.md
examples/: AddFunctionBlockExample.java  BatchUpdatePropertiesExample.java  CallFunctionPropertyExample.java  ComponentTreeExample.java  ConnectViewOnlyClientExample.java  CoreEventsExample.java  CreateSignalExample.java  DeviceLockAndOperationModeExample.java  Dockerfile  DownloadLogFilesExample.java  MultiReaderExample.java  README.md  ReaderInvalidationRecoveryExample.java  ReadingIncompatibleSignalsTogetherExample.java  SearchFilterExample.java  StreamReader2dSignalExample.java  StreamReaderExample.java  StreamReaderWithTimestampsExample.java
examples/clojure/: AddFunctionBlockExample.clj  BatchUpdatePropertiesExample.clj  CallFunctionPropertyExample.clj  ComponentTreeExample.clj  ConnectViewOnlyClientExample.clj  CoreEventsExample.clj  CreateSignalExample.clj  DeviceLockAndOperationModeExample.clj  DownloadLogFilesExample.clj  MultiReaderExample.clj  README.md  ReaderInvalidationRecoveryExample.clj  ReadingIncompatibleSignalsTogetherExample.clj  SearchFilterExample.clj  StreamReader2dSignalExample.clj  StreamReaderExample.clj  StreamReaderWithTimestampsExample.clj  deps.edn
examples/java/: AddFunctionBlockExample.java  CallFunctionPropertyExample.java  CreateSignalExample.java  DownloadLogFilesExample.java  README.md  StreamReaderExample.java
examples/scala/: AddFunctionBlockExample.scala  BatchUpdatePropertiesExample.scala  CallFunctionPropertyExample.scala  ComponentTreeExample.scala  ConnectViewOnlyClientExample.scala  CoreEventsExample.scala  CreateSignalExample.scala  DeviceLockAndOperationModeExample.scala  DownloadLogFilesExample.scala  MultiReaderExample.scala  README.md  ReaderInvalidationRecoveryExample.scala  ReadingIncompatibleSignalsTogetherExample.scala  SearchFilterExample.scala  StreamReader2dSignalExample.scala  StreamReaderExample.scala  StreamReaderWithTimestampsExample.scala
src/main/java/com/opendaq/: Box.java  Callbacks.java  ComplexValue.java  Daq.java  DaqObject.java  EventCallback.java  FunctionCallback.java  OpenDaqException.java  ProcedureCallback.java  (+6 more)
tools/: README.md  bindings_model.py  generate_high_level_bindings.py  generate_low_level_bindings.py  parse_bindings.py
tools/manual/: BlockReader.java.inc  DataPacket.java.inc  Event.java.inc  EventHandler.java.inc  FunctionObject.java.inc  Instance.java.inc  MultiReader.java.inc  Procedure.java.inc  PropertyObject.java.inc  StreamReader.java.inc  TailReader.java.inc
(+31 files in other folders)
